
# Firebase
VITE_FIREBASE_API_KEY=clave
VITE_FIREBASE_AUTH_DOMAIN=clave
VITE_FIREBASE_PROJECT_ID=clave
VITE_FIREBASE_STORAGE_BUCKET=clave
VITE_FIREBASE_MESSAGING_SENDER_ID=clave
VITE_FIREBASE_APP_ID=clave
VITE_FIREBASE_MEASUREMENT_ID=clave

# Local
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000/ws
VITE_FRONT_BASE_URL=http://localhost:5173

# Producción
#VITE_API_BASE_URL=None

#Url para websockets
#VITE_WS_BASE_URL=None

#Usada dentro de la aplicacion para crear un enlace de invitación
#VITE_FRONT_BASE_URL=None
