DJANGO_SECRET_KEY=djangosecretkey

#DEBUG: True / False
DEBUG=False

ALLOWED_HOSTS=127.0.0.1, localhost, etc......

DATABASE_URL=database_url

FIREBASE_CONFIG=firebase_json_config

REDIS_URL=redis://redis:6379

CORS_ALLOWED_ORIGINS=none
CSRF_TRUSTED_ORIGINS=none